body {
	padding-top: 60px;
	padding-bottom: 40px;
}

#logoNew{
	display:block;
	float:left;
	margin-right:1em;
	background: url("/common/img/skilap-logo-small.png") no-repeat scroll center center;
	height: 40px;
	width: 53px;
}

.ski_gridWrapper{
	background-color:#efefef;
	position:relative;
	padding:5px;
	border-radius:4px;
}

.ski_gridWrapper table td, .ski_gridWrapper table th{
	padding:0;
	margin:0;
}

.ski_gridHeaderWrapper table,.ski_gridBodyWrapper table{
	table-layout:fixed;
}

.ski_gridHeaderWrapper table{
	background-color:#96b183;
}

.ski_gridHeaderWrapper table th{
	text-align:left;
}

.ski_gridHeaderWrapper{
	position:relative;
	margin-right:17px;
}

.ski_gridBodyWrapper{
	position:relative;
	height:400px;
	overflow-y:scroll;
}
.ski_gridWrapper .tdContent{
	position:relative;
	height:100%;
	padding:0 5px;
	text-overflow:ellipsis;
	overflow:hidden;
}

.ski_gridWrapper  td[name="settings"] .tdContent{
	line-height:20px !important;
}
.ski_gridWrapper .tdContent .ski_editable{
	display:block;
	position:absolute;
	top:0;
	left:0;
	z-index:2;
}
.ski_gridWrapper .tdContent .ski_datepicker_btn{
	display:block;
	position:absolute;
	top:7px;
	right:5px;
	z-index:1;
}

.ski_gridWrapper .tdContent .ski_select_btn{
	display:block;
	position:absolute;
	top:0px;
	right:0px;
	width:20px;
	height:25px;
	background:url('../img/down-arrow.png') no-repeat 50% 50% #fff;
	border-left:1px solid #333;
	cursor:pointer;
	z-index:1;
}

.ski_gridWrapper .tdContent .ski_select_btn:hover{
background-color:#eee;
}

.ski_gridWrapper .ski_select_popup{
	position:relative;

}

.ski_gridWrapper .ski_select_popup .ui-autocomplete{
	max-height:250px;
	max-width:270px;
	overflow-y:scroll;
	z-index:3 !important;
}

.ski_gridWrapper .ski_select_popup .ui-autocomplete li a{
	font-size:14px;
	padding:0;
	line-height:120%;
}

.ski_gridBodyWrapper tr{
	color:#333;
}
.ski_gridBodyWrapper tr.mainRow.odd{
	background-color:#BFDEB9;
}
.ski_gridBodyWrapper tr.mainRow.even{
	background-color:#F6FFDA;
}
.ski_gridWrapper tr.mainRow.ski_selected,.ski_gridWrapper tr.splitRow.ski_selected{
	background-color:#FFEF98;
}
.ski_gridWrapper tr.splitRow{
	background-color:#EDE7D3;
}

.ski_gridWrapper tr.splitRow td[name="date"]{
	background-color:#fff;
}

.ski_gridBodyScroller{
	position:absolute;
	top:0;
	left:0;
	width:1px;
}

.ski_gridToolbox{
	height:35px;
	margin-bottom:2px;
	background: #f5f5f4;
    background: -moz-linear-gradient(top, #f5f5f4, #e7e5e4);
    background: -webkit-gradient(linear, left top, left bottom,
                color-stop(0%,#f5f5f4), color-stop(100%,#e7e5e4));
    background: -webkit-linear-gradient(top, #f5f5f4, #e7e5e4);
    background: -o-linear-gradient(top, #f5f5f4, #e7e5e4);
    background: -ms-linear-gradient(top, #f5f5f4, #e7e5e4);
    background: linear-gradient(top, #f5f5f4, #e7e5e4);
    border-bottom:1px solid #c4c4c4;
}

.ski_button{
    border: 1px solid transparent;
    border-radius: 4px 4px 4px 4px;
    color: #333;
    cursor: pointer;
    display: block;
    padding: 0px 10px;
    height:25px;
    line-height:25px;
    text-align: center;
}

.ski_button:hover{
    border: 1px solid #888582;
    border-radius: 4px 4px 4px 4px;
    color: #333;
    cursor: pointer;
    display: block;
    padding: 0px 10px;
    height:25px;
    line-height:25px;
    text-align: center;
    background: #fff;
    background: -moz-linear-gradient(top, #fff, #ededed);
    background: -webkit-gradient(linear, left top, left bottom,
                color-stop(0%,#fff), color-stop(100%,#ededed));
    background: -webkit-linear-gradient(top, #fff, #ededed);
    background: -o-linear-gradient(top, #fff, #ededed);
    background: -ms-linear-gradient(top, #fff, #ededed);
    background: linear-gradient(top, #fff, #ededed);

}

.ski_button.ski_selected{
    border: 1px solid #888582;
    border-radius: 4px 4px 4px 4px;
    color: #333;
    cursor: pointer;
    display: block;
    padding: 0px 10px;
    height:25px;
    line-height:25px;
    text-align: center;
    background: #d1cfcc;
    background: -moz-linear-gradient(top, #d1cfcc, #c0bdba);
    background: -webkit-gradient(linear, left top, left bottom,
                color-stop(0%,#d1cfcc), color-stop(100%,#c0bdba));
    background: -webkit-linear-gradient(top, #d1cfcc, #c0bdba);
    background: -o-linear-gradient(top, #d1cfcc, #c0bdba);
    background: -ms-linear-gradient(top, #d1cfcc, #c0bdba);
    background: linear-gradient(top, #d1cfcc, #c0bdba);

}

.ski_splitButton{
	position:absolute;
	top:0;
	right:0;
}
.ski_splitButton label{
	display:inline-block;
	margin:0 5px;
	font-size:12px;
	font-weight:500;
}
.ski_vline,.ski_hline{
	position:absolute;
	top:0;
	left:0;
	width:1px;
	height:1px;
	background-color:#333;
	z-index:3;
}

.ski_hline.bold{
	height:2px;
}

.ski_validate-error{
	background-color:red;
}


#ski_dialog-confirm,#ski_dialog-confirm-create-account{
	display:none;
}
.ski_gridFooterWrapper{
	position:relative;
	height:35px;
	margin-bottom:2px;
	background: #f5f5f4;
    background: -moz-linear-gradient(top, #f5f5f4, #e7e5e4);
    background: -webkit-gradient(linear, left top, left bottom,
                color-stop(0%,#f5f5f4), color-stop(100%,#e7e5e4));
    background: -webkit-linear-gradient(top, #f5f5f4, #e7e5e4);
    background: -o-linear-gradient(top, #f5f5f4, #e7e5e4);
    background: -ms-linear-gradient(top, #f5f5f4, #e7e5e4);
    background: linear-gradient(top, #f5f5f4, #e7e5e4);
    border-bottom:1px solid #c4c4c4;
}

.ski_newTrContainer{
	position:relative;
	margin-right:17px;
	background-color:#efefef;
}

.ski_newRow{
	height:30px;
}

.ski_gridWrapper .settings .tdContent{
	overflow:visible;
}

.accountsTree{
	display:block;
}

.accountTreeItem{
	display:block;
}

.accountTreeItem .name{
	display:block;
	margin:3px 0;
	cursor:pointer;
}

.accountTreeItem .name.selected{
	background:#8eb6ff;
}
.accountTreeItem .tree-ico{
	display:block;
	float:left;
	width:12px;
	height:18px;
	background:url('../img/tree-icons.png')no-repeat 0 -15px;
	cursor:pointer;
	margin-left:2px;
}

.accountTreeItem.hide-tree .tree-ico{
	background:none;
}

.accountTreeItem.collapsed .tree-ico{
	background:url('../img/tree-icons.png')no-repeat 0 8px;
}

.accountTreeItem.collapsed .accountsTree{
	display:none;
}

.invisible{
display:none !important;
}

.ski_settingsMenu{
	display:none;
	position:absolute;
	right:35px;
	background-color:#fff;
	border:1px solid #ccc;
	z-index:3;
}

.ski_settingsMenu.active{
	display:block;
}

.ski_settingsMenu .menuItem{
	padding:5px ;
}

.ski_settingsMenu .menuItem a{
	display:block;
	color:#333;
	text-decoration:none;
}
.ski_settingsMenu .menuItem a:hover{
	text-decoration:underline;
}

.ski_settingsMenu .menuItem.delete a{
	background:url('../img/cancel-icon.png')no-repeat 0 2px;
	padding-left:20px;
}

.ski_settingsMenu .menuItem.split.delete a{
	background:url('../img/clear-icon.png')no-repeat 0 5px;
}


.acc-container{
	.acc-item-record.odd{
		background-color:#BFDEB9;
	}
	.acc-item-record.even{
		background-color:#F6FFDA;
	}
	.acc-item-record.selected{
		background-color:#FFEF98;
	}
	.acc-item-record{
		.acc-item{
			padding:0px;
			.tdContent{
				padding:5px;
				height:30px;
				.box-sizing(border-box);
				overflow:hidden;
				text-overflow:ellipsis;
			}
			.tdContentEditable{
				display:none;
			}
		}
	}

	.acc-item-record-split{
		display:none;
		background-color:#EDE7D3;
		.acc-item-split{
			padding:0px;
			.tdContent{
				padding:5px;
				height:30px;
				.box-sizing(border-box);
				overflow:hidden;
				text-overflow:ellipsis;
			}
			.tdContentEditable{
				display:none;
			}
		}
	}

	.acc-scroll{
		width:20px;
		display:none;
		overflow-y:auto;
		overflow-x:hidden;
		.acc-scroll-inner{
		}
	}
	
	tr[name="blank"]{
  		display: none;
  		background-color: #EDE7F3;
	}
}

.table {
	td.with-action {
 		vertical-align: middle;
		text-align: center;
	}
}

#accounts-tree {
	#acc_row {
		clear: both;
	}
}


